{
    "name": "nb-twi-cmd",
    "keywords": "nb-twi-cmd, i2c, twi, communications, arduino",
    "description": "NB TWI command set. Defines the comm protocol over TWI (I2C).",
    "repository": {
        "type": "git",
        "url": "https://github.com/casanovg/timonel.git"
    },
    "include": "nb-libs/cmd",
    "version": "0.5.0"
}